VITE_FIREBASE_API_KEY=AIzaSyC3V5UcnLZyQstCQGt914oImnT9uDEr_NI
VITE_FIREBASE_AUTH_DOMAIN=dripforit-3ad1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dripforit-3ad1e
VITE_FIREBASE_STORAGE_BUCKET=dripforit-3ad1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=145271019564
VITE_FIREBASE_APP_ID=1:145271019564:web:808c05c5d85c94894fd989
VITE_FIREBASE_MEASUREMENT_ID=G-CGGP5501C8


VITE_AMADEUS_API_KEY=USfKHuUyjlV8jDmGe4EacKx4UrdGCJjG
VITE_AMADEUS_API_SECRET=J6KsbfQIXyhG1CwV
VITE_PAYSTACK_PUBLIC_KEY=pk_test_c213ffa60b5fb966b4c8dfb3e6315008cf560f8b